# ST-CALLER-intersoft

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/intersoft/acquire/caller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newland/acquire/caller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/newland/payment/aidl/: IPaymentListener.aidl  IPaymentService.aidl
app/src/main/java/com/intersoft/acquire/caller/: MainActivity.java  RefundActivity.java  SaleActivity.java  ServiceActivity.java  VoidSaleActivity.java  XmlDataActivity.java
app/src/main/java/com/intersoft/acquire/caller/common/: Consts.java  ThirdTag.java
app/src/main/java/com/newland/acquire/caller/: InstallmentSaleActivity.java  InstallmentVoidSaleActivity.java  MainActivity.java  RefundActivity.java  SaleActivity.java  ScanRefundActivity.java  ScanSaleActivity.java  ServiceActivity.java  VoidSaleActivity.java  VoidScanPayActivity.java
app/src/main/java/com/newland/acquire/caller/common/: Consts.java  ThirdTag.java
app/src/main/res/layout/: activity_installment_sale.xml  activity_installment_voidsale.xml  activity_main.xml  activity_refund.xml  activity_sale.xml  activity_scan_refund.xml  activity_scan_sale.xml  activity_service.xml  activity_void_sale.xml  activity_void_scan_pay.xml  activity_xml_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intersoft/acquire/caller/: ExampleUnitTest.java
app/src/test/java/com/newland/acquire/caller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
