<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="get Service" />

    <Button
        android:id="@+id/btn_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale " />
    <Button
        android:id="@+id/btn_voidsale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Void " />
    <Button
        android:id="@+id/btn_printimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PrintImage " />
    <Button
        android:id="@+id/btn_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refund" />

<!--    CR# 15.09.2021 -->
    <Button
        android:id="@+id/btn_last_txn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Transaction" />
    <Button
        android:id="@+id/btn_last_recon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Reconciliation  " />
<!--==================-->
</LinearLayout>